body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    height: 65px;
    background-color: #546A7B;
    color: #FDFDFF;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.cara{
    border-radius: 500px;
    height: 200px;
}


.uno{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 65px);
    background-color: #393D3F;
    color: white;
    /* padding-top: 10%; */
}
.caja-central{
    margin-top: 10%;
    width: 50%;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    overflow: hidden;
    height: 50%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    
}


  
.caja-central:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
  


.caja-cara{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: #071108;
}
.caja-presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #f4f4f4;
    color: #303030;
    padding-right: 40px;
    padding-left: 40px;

    
}
.presentacion{
    width: 70%;  
}

.dos{
    background-color: #F2F2F2;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    padding-left: 20%;
    padding-right: 20%;
}
.aptitudes{
    width: 50%;
}
.tech-list{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
}

.tech{
    height: 50px;
    padding-top: 20px;
}

.tres{
    background-color: #303030;
    height: 600px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #F2F2F2;
}
.proyectos{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
    width: 30%;
    border: solid #F2F2F2 1px;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 20px;
}



.card a, footer a {
    color: white;
}

.red-social{
    height: 30px;
    background-color: transparent;
    margin-left: 20px;
    
}

footer{
    background-color: #424242;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #F2F2F2;
    height: 250px;
}

.contacto{
    width: 30%;
    display: flex;
    justify-content: center;
}
.image-panel {
    width: 300px;
    overflow: hidden;
    position:relative;
    margin: 0 auto;
    
    
  }
  
  .image-slider {
    display: flex;
    transition: transform 0.5s;
  }
  
  .image-slider img {
    width: 300px; /* Ancho de imagen */
    height: 170px; /* Alto de imagen */
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .prev-btn img,
  .next-btn img {
    width: 24px;
    height: 24px;
  }


  .animated-button {
    
    padding: 10px 20px;
    background-color: #546A7B;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 20px;
    text-decoration: none;
  }
  
  .animated-button:hover {
    background-color: #62929E;
  }
  
  

@media (max-width: 1700px) {
    .proyectos{
        flex-direction: column;
        width: 600px;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }

}
@media (max-width: 1000px) {
    .caja-central{
        width: 90%;
        height: 70%;
        flex-direction: column;
    }
    .caja-cara{
        width: 100%;
        height: 50%;
    }
    .caja-presentacion{
        width: 100%;
        height: 50%;
        align-items: flex-start;
    }

    .aptitudes{
        width: auto;
    }
    .dos{
        height: auto;
        padding: 0 10px 10px 10px;

    }
    .tres{
        height: auto;
    }

    .red-social{
        margin: 0 10px 0 10px;
    }

    .proyectos{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    .card{
        width: 80%;
        margin-top: 20px;
    }
}